# feed-ingesters-redis-client

./: Dockerfile  HELP.md  OddsRedis.postman_collection.json  lombok.config  pom.xml
src/main/java/com/oddschecker/nfg/feedingestersredisclient/: FeedIngestersRedisClientApplication.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/configuration/: BaseConfiguration.java  RedisConfiguration.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/controller/: JedisController.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/exception/: ResourceNotFoundException.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/model/: RedisResponse.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/service/: RedisService.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/service/impl/: RedisServiceImpl.java
src/main/java/com/oddschecker/nfg/feedingestersredisclient/util/: RedisProperties.java  RedisUtil.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/: FeedIngestersRedisClientApplication.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/configuration/: BaseConfiguration.java  RedisConfiguration.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/controller/: JedisController.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/exception/: ResourceNotFoundException.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/model/: RedisResponse.java  RedisType.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/service/: RedisService.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/service/impl/: RedisServiceImpl.java
src/main/java/com/oddschecker/ngf/feedingestersredisclient/util/: RedisProperties.java  RedisUtil.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/oddschecker/nfg/feedingestersredisclient/: FeedIngestersRedisClientApplicationTests.java
src/test/java/com/oddschecker/ngf/feedingestersredisclient/: FeedIngestersRedisClientApplicationTests.java
