server.port=8083


#Redis configuration
redis.host=localhost
redis.port=6379
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=1
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=3
redis.blockWhenExhausted=true
cacheExpiryInSeconds=86400
